# OrangeHRM-TestAutomation-

OrangeHRM-TestAutomation-/: pom.xml  testng.xml
OrangeHRM-TestAutomation-/src/main/java/pages/: LoginPage.java
OrangeHRM-TestAutomation-/src/main/java/utils/: ScreenshotUtil.java
OrangeHRM-TestAutomation-/src/test/java/Base/: BaseTests.java
OrangeHRM-TestAutomation-/src/test/java/Login/: LoginTests.java
OrangeHRM-TestAutomation-/src/test/java/listeners/: AllureListener.java  TestListener.java
